{
  "name": "qrl",
  "version": "1.0.0",
  "description": "Show a QR code from the command line",
  "main": "qrl.js",
  "repository": "https://github.com/gimlids/qrl",
  "author": "David Stolarsky",
  "license": "MIT"
}
